SALT_ROUNDS = 10
MONGO_URI = 'mongodb://localhost:27017/Airtribe_task2'
PORT = 3000
EMAIL_USER = 'ashumane61997@gmail.com'
EMAIL_PASS = 'zoyb lfmd visb cvoj'
JWT_SECRET = 'mySuperSecretKey123'
NEWS_API_KEY = '253c5c1b57f642238a405b10840e67c5'